{
  "name": "react-native-screen-generator",
  "version": "1.0.0",
  "description": "Generates screens for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiranbhor/react-native-screen-generator.git"
  },
  "author": "Kiran Bhor <kiranbhor05@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiranbhor/react-native-screen-generator/issues"
  },
  "homepage": "https://github.com/kiranbhor/react-native-screen-generator#readme"
}
